{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch BookDemo",
            "request": "launch",
            "mainClass": "BookDemo",
            "projectName": "11+12_2bf17719"
        },
        {
            "type": "java",
            "name": "Launch CircleDemo",
            "request": "launch",
            "mainClass": "CircleDemo",
            "projectName": "11+12_2bf17719"
        },
        {
            "type": "java",
            "name": "Launch ProductDemo",
            "request": "launch",
            "mainClass": "ProductDemo",
            "projectName": "11+12_2bf17719"
        },
        {
            "type": "java",
            "name": "Launch SS10",
            "request": "launch",
            "mainClass": "SS10"
        },
        {
            "type": "java",
            "name": "Launch TimeConvert",
            "request": "launch",
            "mainClass": "TimeConvert"
        }
    ]
}